PORT=4040
WS_URL=https://api.lsl-chat.nvquynh.codes
API_URL=https://api.lsl-chat.nvquynh.codes
GOOGLE_LOGIN_URL=https://api.lsl-chat.nvquynh.codes/auth/google
FACEBOOK_LOGIN_URL=https://api.lsl-chat.nvquynh.codes/auth/facebook
